{
  "name": "citizen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/font-awesome": "^1.0.4",
    "@nuxtjs/toast": "^3.3.1",
    "maplibre-gl": "^1.15.2",
    "moment": "^2.27.0",
    "nuxt": "^2.13.0",
    "nuxt-vuex-localstorage": "^1.2.7",
    "sass-loader": "^9.0.2",
    "vue-cookie": "^1.1.4",
    "vue-multiselect": "^2.1.6",
    "vue-select": "^3.16.0",
    "vue-sweetalert2": "^3.0.8",
    "vue2-datepicker": "^3.6.2",
    "vuejs-paginate": "^2.1.0"
  },
  "devDependencies": {
    "sass": "^1.45.1"
  }
}
